apiVersion: v1
kind: Pod
metadata:
  name: nodejs-request
  labels:
    app: nodejs-request
  namespace: immich
spec:
  dnsConfig:
    options:
      - name: ndots
        value: "1"
  containers:
    - name: nodejs-request
      image: 'quay.io/jjanz/nodejs-request:latest'
      ports:
        - containerPort: 8080
